Date : 2022-11-07 17:09:06
Directory : d:\Work\WebSigncryption\api
Total : 17 files,  1358 codes, 144 comments, 68 blanks, all 1570 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,014 |          0 |          2 |      1,016 |
| JavaScript |         12 |        323 |        144 |         62 |        529 |
| HTML       |          2 |         14 |          0 |          2 |         16 |
| CSS        |          1 |          7 |          0 |          2 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         17 |      1,358 |        144 |         68 |      1,570 |
| public                                                   |          1 |          7 |          0 |          2 |          9 |
| public\stylesheets                                       |          1 |          7 |          0 |          2 |          9 |
| routes                                                   |          5 |         49 |         28 |         17 |         94 |
| sigcrypt                                                 |          6 |        239 |        111 |         35 |        385 |
| views                                                    |          2 |         14 |          0 |          2 |         16 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Work\WebSigncryption\api\app.js                       | JavaScript |         35 |          5 |         10 |         50 |
| d:\Work\WebSigncryption\api\package-lock.json            | JSON       |        995 |          0 |          1 |        996 |
| d:\Work\WebSigncryption\api\package.json                 | JSON       |         19 |          0 |          1 |         20 |
| d:\Work\WebSigncryption\api\public\stylesheets\style.css | CSS        |          7 |          0 |          2 |          9 |
| d:\Work\WebSigncryption\api\routes\deSigCryp.js          | JavaScript |         16 |         14 |          4 |         34 |
| d:\Work\WebSigncryption\api\routes\enSigCryp.js          | JavaScript |         14 |         11 |          4 |         29 |
| d:\Work\WebSigncryption\api\routes\generateKey.js        | JavaScript |          7 |          1 |          3 |         11 |
| d:\Work\WebSigncryption\api\routes\index.js              | JavaScript |          6 |          1 |          3 |         10 |
| d:\Work\WebSigncryption\api\routes\users.js              | JavaScript |          6 |          1 |          3 |         10 |
| d:\Work\WebSigncryption\api\sigcrypt\deSig.js            | JavaScript |         27 |          0 |          1 |         28 |
| d:\Work\WebSigncryption\api\sigcrypt\enSig.js            | JavaScript |         34 |          4 |          4 |         42 |
| d:\Work\WebSigncryption\api\sigcrypt\getKey.js           | JavaScript |         13 |          1 |          0 |         14 |
| d:\Work\WebSigncryption\api\sigcrypt\init.js             | JavaScript |          8 |          0 |          1 |          9 |
| d:\Work\WebSigncryption\api\sigcrypt\test.js             | JavaScript |         41 |         12 |          5 |         58 |
| d:\Work\WebSigncryption\api\sigcrypt\tools.js            | JavaScript |        116 |         94 |         24 |        234 |
| d:\Work\WebSigncryption\api\views\error.ejs              | HTML       |          3 |          0 |          1 |          4 |
| d:\Work\WebSigncryption\api\views\index.ejs              | HTML       |         11 |          0 |          1 |         12 |
| Total                                                    |            |      1,358 |        144 |         68 |      1,570 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+