Date : 2022-11-07 17:11:11
Directory : d:\Work\WebSigncryption\client
Total : 11 files,  469 codes, 89 comments, 61 blanks, all 619 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript React   |          3 |        370 |         50 |         48 |        468 |
| TypeScript         |          2 |         33 |          2 |          3 |         38 |
| JSON with Comments |          1 |         32 |          5 |          1 |         38 |
| Markdown           |          1 |         10 |          0 |          6 |         16 |
| TypeScript React   |          1 |          8 |          0 |          2 |         10 |
| JSON               |          1 |          7 |         32 |          0 |         39 |
| JavaScript         |          1 |          6 |          0 |          0 |          6 |
| Less               |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         11 |        469 |         89 |         61 |        619 |
| src                                                     |          6 |        387 |         50 |         51 |        488 |
| src\api                                                 |          1 |          6 |          0 |          0 |          6 |
| src\pages                                               |          5 |        381 |         50 |         51 |        482 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Work\WebSigncryption\client\.umirc.ts                | TypeScript         |         23 |          2 |          2 |         27 |
| d:\Work\WebSigncryption\client\README.md                | Markdown           |         10 |          0 |          6 |         16 |
| d:\Work\WebSigncryption\client\package.json             | JSON               |          7 |         32 |          0 |         39 |
| d:\Work\WebSigncryption\client\src\api\key.js           | JavaScript         |          6 |          0 |          0 |          6 |
| d:\Work\WebSigncryption\client\src\pages\deSigCrypt.jsx | JavaScript React   |        163 |         17 |         19 |        199 |
| d:\Work\WebSigncryption\client\src\pages\enSigCrypt.jsx | JavaScript React   |        153 |         18 |         16 |        187 |
| d:\Work\WebSigncryption\client\src\pages\getPairKey.jsx | JavaScript React   |         54 |         15 |         13 |         82 |
| d:\Work\WebSigncryption\client\src\pages\index.less     | Less               |          3 |          0 |          1 |          4 |
| d:\Work\WebSigncryption\client\src\pages\index.tsx      | TypeScript React   |          8 |          0 |          2 |         10 |
| d:\Work\WebSigncryption\client\tsconfig.json            | JSON with Comments |         32 |          5 |          1 |         38 |
| d:\Work\WebSigncryption\client\typings.d.ts             | TypeScript         |         10 |          0 |          1 |         11 |
| Total                                                   |                    |        469 |         89 |         61 |        619 |
+---------------------------------------------------------+--------------------+------------+------------+------------+------------+